APP_KEY=base64:rm8PdnpoF9IyAOdEgEr21EaHLZzimnR45fJdWv2yjfg=

APP_URL=http://localhost
APP_TIMEZONE=America/Los_Angeles

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cashtwo5_jltoken
DB_USERNAME=cashtwo5_balace
DB_PASSWORD=Cameroonian1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=ericocars@gmail.com
MAIL_PASSWORD=CCameroonian__1
MAIL_ENCRYPTION=ssl
FROM_ADDRESS=ericocars@gmail.com
FROM_NAME=Example